version: '3'
services:
  mediawiki:
    container_name: mediawiki
    image: ghcr.io/mchangrh/sb-wiki:1.41
    restart: always
    ports:
      - 127.0.0.1:8080:80 # left open for debugging
    links:
      - database
    volumes:
      - ./mediawiki/images:/config/mediawiki/images
      - ./mediawiki/settings/LocalSettings.php:/config/mediawiki/LocalSettings.php
      - data-mediawiki:/config
      - ./mediawiki/settings/secrets:/secrets:ro
      - ./mediawiki/settings/includes:/includes:ro
  database:
    container_name: mariadb
    image: mariadb:11
    restart: always
    env_file:
      - ./mariadb/db.env
    environment:
      MARIADB_AUTO_UPGRADE: 1
      MARIADB_RANDOM_ROOT_PASSWORD: 'true'
    volumes:
      - data-mariadb:/var/lib/mysql
  caddy:
    container_name: caddy
    image: caddy:2-alpine
    restart: always
    ports:
      - 80:80
      - 443:443
    links:
      - mediawiki
    env_file:
      - ./caddy/caddy.env
    volumes:
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile:ro
      - data-caddy:/data
  restic:
    container_name: restic
    hostname: restic
    image: ghcr.io/mchangrh/sb-wiki-restic:latest
    restart: always
    env_file:
      - ./restic/restic.env
    volumes:
      - data-mariadb:/data-mariadb:ro
      - ./:/data-mw:ro

volumes:
  data-mariadb:
    external: true
  data-caddy:
    external: true
  data-mediawiki:
    external: true