name: sb-wiki
on:
  push:
    branches:
      - main
    paths:
      - mediawiki/**
      - mediawiki_base/**
  workflow_dispatch:
  schedule:
    - cron: '0 0 1 * *'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        branch: [stable, lts]
    steps:
      - uses: actions/checkout@v3
      - name: Fetch versions
        id: mw-versions
        run: bash ci/getversion.sh ${{ matrix.branch }}
      - name: get versions
        run: |
          echo "The git version is ${{ steps.mw-versions.outputs.GIT }}"
          echo "The major version is ${{ steps.mw-versions.outputs.MAJOR }}"
          echo "The version is ${{ steps.mw-versions.outputs.VERSION }}"
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: arm64
      - uses: docker/setup-buildx-action@v2
      - uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push sb-wiki-base image
        uses: docker/build-push-action@v4
        with:
          push: true
          context: ./mediawiki_base
          tags: |
            ghcr.io/${{ github.repository_owner }}/sb-wiki-base:${{ steps.mw-versions.outputs.MAJOR }}
            ghcr.io/${{ github.repository_owner }}/sb-wiki-base:${{ matrix.branch }}
          platforms: linux/amd64,linux/arm64
          build-args: |
            MEDIAWIKI_MAJOR=${{ steps.mw-versions.outputs.MAJOR }}
            MEDIAWIKI_VERSION=${{ steps.mw-versions.outputs.VERSION }}
      - name: Build and push sb-wiki image
        uses: docker/build-push-action@v4
        with:
          push: true
          context: ./mediawiki
          tags: |
            ghcr.io/${{ github.repository_owner }}/sb-wiki:${{ steps.mw-versions.outputs.MAJOR }}
            ghcr.io/${{ github.repository_owner }}/sb-wiki:${{ matrix.branch }}
          platforms: linux/amd64,linux/arm64
          build-args: |
            MEDIAWIKI_MAJOR=${{ steps.mw-versions.outputs.MAJOR }}
            MEDIAWIKI_VERSION=${{ steps.mw-versions.outputs.VERSION }}
